<html>
    <head>
        <title>Página Principal</title>
        <style>
            table{
                margin-left: 20%;
                margin-top: 2%;
            }
            a{
                border-radius: 5px;
                background-color: #208454;
                text-align: left;
                padding: 5px;
                text-decoration: none;
                color: white;
            }
            thead{
                height: 1.3cm;
            }
            img {
                vertical-align: middle;
                height: 0.5cm;
                
            }
            table, th, td{
                border: 1px solid;  
                border-collapse: collapse; 
                background-color: white;
            }
            .grupo1{
                background-image: none;
                height: 10px;
                width: 10px;
            }
        
            div{
                width: 84%;
                height: 0.5cm;
                border-radius: 5px;
                background-color: #206cc4;
                color: white;
                margin: auto;    
            }
            .icono3{
                border-radius: 5px;
                background-color: #e03444;
                color: white; 
            }
           
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th colspan="2"><a href="producto.html"><img src="check.png" class="grupo1">Nuevo</a></th>
                <th>Código</th>
                <th>Descripción</th>
                <th style="width: 3.5cm">Código de barra</th>
                <th style="width: 0.5cm">Precio unitario</th>
                <th>Stock</th>
                <th>Proveedor</th>
                <th>Estado</th>
                <th>Categoría</th>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 2cm"><div><img src="Esperanza.png">Editar</div></td>
                    <td style="width: 2.5cm"><div class="icono3"><img src="michica.png">Eliminar</div></td>
                    <td>1</td>
                    <td>Martillo</td>
                    <td>101253151489</td>
                    <td>2.50</td>
                    <td>10</td>
                    <td>Proveedor 1</td>
                    <td>Si</td>
                    <td>Herramientas</td>
                </tr>
                <tr>
                    <td><div class="icono2"><img src="Esperanza.png">Editar</div></td>
                    <td><div class="icono3"><img src="michica.png">Eliminar</div></td>
                    <td>2</td>
                    <td>Kit de herramientas</td>
                    <td>258981235849</td>
                    <td>10.50</td>
                    <td>20</td>
                    <td>Proveedor 2</td>
                    <td>Si</td>
                    <td>Herramientas</td>
                </tr>
                
            </tbody>

        </table>

    </body>
</html>