<html>
    <head>
        <title>Formulario</title>
        <style>
            h4{
                margin-left: 32%;
                margin-bottom: 0px;
            }
            form {   
                width: 500px;
                height: 500px;
                background-color: beige;
                border: 2px solid black;
                margin: 0px auto 0px auto;
            } 
            label,
            input {
                display: inline-block;
                margin: 10px auto 10px auto;
                width: 260px;
            }
            label {
                width: 30%;
                text-align: right;
            }
            div{
                width: 400px;
                height: 100px;
                align-content: center;
                margin: 10% 0% 1% 12%;
            }
            #btnGuardar{
                
                width: 20%;
                margin-left: 1px;
                margin-top: 12%;
                box-shadow: 5px 5px rgba(0,0,0,0.5);
            }
            #cancelar{
                width: 20%;
                margin-left: 215px;
                box-shadow: 5px 5px rgba(0,0,0,0.5);
            }
            #categoria{
                width: 260px;
            }
        </style>
    </head>
    <body>
        <h4>Registro de producto</h4>
        <section>
        <form action="resultadoformulario.html" method="get">
            <label>Código:</label>
            <input type="text" id="codigo"/>
            <br>
            <label>Descripción:</label>
            <input type="text" id="descripción"/>
            <br>
            <label>Código de barra:</label>
            <input type="text" id="codigodebarra"/>
            <br>
            <label>Precio unitario:</label>
            <input type="text" id="preciounitario"/>
            <br>
            <label>Stock:</label>
            <input type="text" id="stock">
            <br>
            <label>Proveedor:</label>
            <input type="text" id="proveedor"/>
            <br>
            <label>Estado:</label>
            <input style="width: 8%" type="checkbox" id="estado"/> Activo
            <br>
            <label>Categoría:</label>
            <select id="categoria">
                <option value="1">Categoría 1</option>
                <option value="2">Categoría 2</option>
                <option value="3">Categoría 3</option>
                <option value="4">Categoría 4</option>
            </select>
            <br>
            <div>
                <input type="submit" id="btnGuardar" value="Guardar"/>
                <input type="button" id="cancelar" onclick="location.href='index.html';" value="Cancelar"/>
            </div>
            </select> 
            
        </form>
    </section>
    </body>
</html>